pipeline {
  agent any 
  tools {
    maven 'm3-9-3' /* Same maven name as configured in Jenkins */
  }
  stages {
    stage ('Initialize') {
      steps {
        sh '#!/bin/bash\n' + 'echo "PATH = ${https://github.com/prasanna0416/test1}"'
        sh '#!/bin/bash\n' + 'echo "M2_HOME = ${JAVA_HOME}"'
      }
    }
  stage ('SCA') {
      parallel {
        stage ('Snyk'){
          steps {
       snykSecurity organisation: 'prasanna0416', projectName: 'prasanna0416/test1', snykInstallation: 'synk@latest', snykTokenId: 'Snyk_Jul'
      }
    }
  }
}
  }
  
  